# selenium-test-framework

./: pom.xml
Extent Reports/: ExtentReportResults.html
src/main/java/com/webapp/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  ExtentReportManager.java  TestListener.java  TestUtilities.java
src/main/java/com/webapp/pages/: BasePageObject.java  LoginPage.java  WelcomePage.java
src/test/java/com/webapp/alertstests/: AlertsTests.java
src/test/java/com/webapp/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/webapp/draganddroptests/: DragAndDropTests.java
src/test/java/com/webapp/dropdowntests/: DropdownTest.java
src/test/java/com/webapp/editortests/: EditorTests.java
src/test/java/com/webapp/horizontalslidertests/: HorizontalSliderTests.java
src/test/java/com/webapp/hoverstests/: HoversTests.java
src/test/java/com/webapp/jserrortests/: JSErrorTests.java
src/test/java/com/webapp/keypressestests/: KeyPressesTests.java
src/test/java/com/webapp/loginpagetests/: NegativeLogInTests.java  PositiveLogInTests.java
src/test/java/com/webapp/uploadtests/: UploadTests.java
src/test/java/com/webapp/windowstests/: WindowsTests.java
src/test/resources/TestSuites/: NegativeTests.xml  PositiveTests.xml
src/test/resources/TestSuites/SeperateTestSuites/: AlertsTestSuite.xml  CheckboxesTestSuite.xml  DropdownTestSuite.xml  EditorTestSuite.xml  HorizontalSliderTestSuite.xml  HoversTestSuite.xml  NegativeLogInTestSuite.xml
